{
  "expo": {
    "name": "Auto Rush",
    "slug": "auto-rush-mumbai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icons/app_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourcompany.autorush"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icons/app_icon.png",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.yourcompany.autorush",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE"
      ],
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~3347511713"
      }
    },
    "plugins": [
      [
        "expo-ads-admob",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "auto-rush-mumbai-2024"
      }
    }
  }
}
